<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="NewsApp_2" customModuleProvider="target">
            <connections>
                <outlet property="logOutButton" destination="6nt-E7-V9V" id="JXE-3t-dfb"/>
                <outlet property="uploadPhoto" destination="h7M-fi-3pU" id="3KT-9N-waA"/>
                <outlet property="userEmail" destination="KT8-hS-8pH" id="Gsr-oK-Mdc"/>
                <outlet property="userImageView" destination="bqp-ut-K4O" id="mZA-nA-Zfq"/>
                <outlet property="userName" destination="g4E-bP-YCf" id="5eM-jc-TRU"/>
                <outlet property="userPhoto" destination="bqp-ut-K4O" id="s4h-Pn-3Le"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-ut-K4O">
                    <rect key="frame" x="98.333333333333329" y="159.99999999999997" width="196.33333333333337" height="195.33333333333329"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-E7-V9V">
                    <rect key="frame" x="30" y="728" width="333" height="50"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.80000000000000004" blue="0.74509803921568629" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sxw-zo-PEI"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                    <connections>
                        <action selector="logOutButton:" destination="-1" eventType="touchUpInside" id="VNq-pg-FhM"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-uX-i2d">
                    <rect key="frame" x="164.33333333333334" y="395.66666666666669" width="64.333333333333343" height="20.333333333333314"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-q8-TiB">
                            <rect key="frame" x="0.0" y="1.9999999999999982" width="18" height="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-bP-YCf">
                            <rect key="frame" x="23.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-XX-ozw">
                    <rect key="frame" x="161.33333333333334" y="436" width="70.666666666666657" height="20.333333333333314"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-R7-vS5">
                            <rect key="frame" x="0.0" y="2.3333333333333321" width="24.333333333333332" height="16.333333333333336"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-hS-8pH">
                            <rect key="frame" x="29.333333333333318" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-fi-3pU">
                    <rect key="frame" x="130" y="353" width="133" height="25"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.80000000000000004" blue="0.74509803919999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Jhc-xP-TMh"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Upload Photo"/>
                    <connections>
                        <action selector="uploadPhoto:" destination="-1" eventType="touchUpInside" id="FUJ-en-irm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.015686274509803921" green="0.050980392156862744" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="h7M-fi-3pU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="294" id="2TG-bs-0ZI"/>
                <constraint firstItem="EUC-XX-ozw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="44f-Rx-Bjk"/>
                <constraint firstItem="bqp-ut-K4O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="49a-D1-vGp"/>
                <constraint firstItem="EUC-XX-ozw" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" id="DWC-ha-Asf"/>
                <constraint firstItem="EUC-XX-ozw" firstAttribute="top" secondItem="Y8h-uX-i2d" secondAttribute="bottom" constant="20" id="FXa-tV-WhR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6nt-E7-V9V" secondAttribute="bottom" constant="40" id="Ir1-NW-jS7"/>
                <constraint firstItem="Y8h-uX-i2d" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OFA-jP-CnW"/>
                <constraint firstItem="bqp-ut-K4O" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="OoB-Hy-TJp"/>
                <constraint firstItem="h7M-fi-3pU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Qbd-dP-E2j"/>
                <constraint firstItem="6nt-E7-V9V" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-60" id="Z46-JN-4f3"/>
                <constraint firstItem="bqp-ut-K4O" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="bGl-Ji-WNW"/>
                <constraint firstItem="bqp-ut-K4O" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eCZ-cB-rre"/>
                <constraint firstItem="6nt-E7-V9V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EUC-XX-ozw" secondAttribute="bottom" constant="20" id="gg6-Yv-R9M"/>
                <constraint firstItem="6nt-E7-V9V" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hVE-im-lqh"/>
                <constraint firstItem="Y8h-uX-i2d" firstAttribute="top" secondItem="bqp-ut-K4O" secondAttribute="bottom" constant="40" id="kvI-jG-RJ5"/>
                <constraint firstItem="h7M-fi-3pU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="mCu-Nh-1RK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h7M-fi-3pU" secondAttribute="trailing" constant="130" id="qv5-0R-gVh"/>
                <constraint firstItem="Y8h-uX-i2d" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uGM-Bw-6Ea"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
