<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderTabsCell" id="gTV-IL-0wX" customClass="HeaderTabsCell" customModule="NewsApp_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-Jm-zEg">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="56"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YNB-Jm-zEg" secondAttribute="trailing" id="D1C-v9-193"/>
                <constraint firstItem="YNB-Jm-zEg" firstAttribute="width" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" id="FIT-eH-SWK"/>
                <constraint firstAttribute="bottom" secondItem="YNB-Jm-zEg" secondAttribute="bottom" id="H4H-5c-H75"/>
                <constraint firstItem="YNB-Jm-zEg" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="Pm5-W4-8Ei"/>
                <constraint firstItem="YNB-Jm-zEg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U07-T4-iYx"/>
                <constraint firstItem="YNB-Jm-zEg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dz7-lj-uaM"/>
            </constraints>
            <size key="customSize" width="151" height="56"/>
            <connections>
                <outlet property="headerTabsLabel" destination="YNB-Jm-zEg" id="zJS-da-BtK"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
</document>
